# reggie

./: README.md  pom.xml
src/main/java/com/zhouhao/: MainApp.java  Test.java
src/main/java/com/zhouhao/common/: BaseContext.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  R.java
src/main/java/com/zhouhao/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringWebMVCConfig.java  SwaggerConfig.java
src/main/java/com/zhouhao/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/zhouhao/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/zhouhao/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/zhouhao/filter/: LoginFilter.java
src/main/java/com/zhouhao/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/zhouhao/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/zhouhao/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhouhao/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/static/backend/api/: member.js
src/main/resources/static/front/page/: address-edit.html  address.html  login.html
src/test/java/com/zhouhao/: test.java
